# Enhanced TGE Monitor Dockerfile
FROM python:3.11-slim

LABEL maintainer="TGE Monitor Team"
LABEL description="Enhanced Token Generation Event Monitor with full stack features"

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory and user
RUN groupadd -r tgemonitor && useradd -r -g tgemonitor tgemonitor
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional production dependencies
RUN pip install --no-cache-dir \
    gunicorn==21.2.0 \
    uvloop==0.19.0 \
    httptools==0.6.1

# Copy application code
COPY src/ ./src/
COPY config.py .
COPY run_enhanced_system.py .

# Create necessary directories
RUN mkdir -p logs reports state && \
    chown -R tgemonitor:tgemonitor /app

# Copy startup scripts
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER tgemonitor

# Expose port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/entrypoint.sh"]

# Default command
CMD ["api"]